<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Abdallah Ahmed | Web Developer</title>
  <meta name="description" content="Learn more about Abdallah Ahmed, a web developer specializing in responsive design, SEO optimization, and front-end development.">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>About Me</h1>
    <p>Hello! I’m <strong>Abdallah Ahmed</strong>, a web developer passionate about building websites that are both visually appealing and technically optimized for performance and accessibility.</p>
    <h2>Skills & Expertise</h2>
    <ul>
      <li>Responsive Web Design (HTML5, CSS3)</li>
      <li>SEO Optimization & Web Performance</li>
      <li>Accessibility (WCAG, ARIA standards)</li>
      <li>JavaScript Fundamentals</li>
    </ul>
    <p>Check out my <a href="projects.html">recent projects</a> to see my work in action.</p>
  </main>

  <footer>
    <p>© 2025 Abdallah Ahmed | <a href="index.html">Back to Home</a></p>
  </footer>
</body>
</html>