<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdallah Ahmed | Web Developer Portfolio</title>
  <meta name="description" content="Explore Abdallah Ahmed’s professional portfolio featuring web development projects, responsive design, and SEO optimization work.">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav aria-label="Main navigation">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <img src="images/profile.jpg" alt="Portrait of Abdallah Ahmed, web developer" class="profile-img">
      <h1>Welcome to Abdallah Ahmed’s Web Development Portfolio</h1>
      <p>I’m a passionate <strong>web developer</strong> focused on creating <em>responsive</em> and <em>SEO-optimized</em> websites that deliver great user experiences.</p>
      <a href="projects.html" class="btn">View My Projects</a>
    </section>

    <section>
      <h2>What I Do</h2>
      <p>I specialize in building clean, accessible, and mobile-friendly websites using <strong>HTML, CSS, and JavaScript</strong>. I also integrate SEO best practices to help sites rank better on search engines.</p>
      <p>Learn more about <a href="about.html">me and my background</a>.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Abdallah Ahmed | <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" rel="noopener">Learn more about HTML</a></p>
  </footer>
</body>
</html>