<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects | Abdallah Ahmed Portfolio</title>
  <meta name="description" content="View Abdallah Ahmed’s featured web development projects, showcasing responsive design and SEO-friendly structure.">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>My Projects</h1>
    <section class="project">
      <h2>Responsive Portfolio Website</h2>
      <p>A modern portfolio built using semantic HTML and CSS Flexbox, fully responsive and optimized for SEO.</p>
      <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flexbox" target="_blank" rel="noopener">Learn about Flexbox</a>
    </section>

    <section class="project">
      <h2>SEO Optimization Practice</h2>
      <p>This project focused on applying on-page SEO techniques including keyword integration, alt text, and performance improvements.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Abdallah Ahmed | <a href="about.html">About Me</a></p>
  </footer>
</body>
</html>